Slider/Slider/RoundSlider.xaml

<UserControl x:Class="Slider.RoundSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid x:Name="GridContent" Width="300" Height="50" MaxHeight="50" MaxWidth="300" MinWidth="300" MinHeight="50"  >
            <Rectangle Stroke="#888888" StrokeThickness="2"  Width="255" Height="30" x:Name="RectangleBack">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Color="Red"/>
                            <GradientStop Offset="1" Color="Yellow"></GradientStop>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
             <Path x:Name="RoundWithoutCenterRoundPath"  Stroke="#888888" StrokeThickness="4">
                 <Path.Data>
                     <GeometryGroup FillRule="EvenOdd">
                    <EllipseGeometry Center="22,25" RadiusX="20" RadiusY="20"></EllipseGeometry>
                    <EllipseGeometry Center="22,25" RadiusX="7" RadiusY="7"></EllipseGeometry>
                </GeometryGroup>
                 </Path.Data>
                 <Path.Fill>
                     <LinearGradientBrush> 
                         <GradientStopCollection>
                             <GradientStop Color="Gray" Offset="0.2"></GradientStop>
                             <GradientStop Offset="1" Color="#FFFFFF"></GradientStop>
                    </GradientStopCollection>
                     </LinearGradientBrush>
                 </Path.Fill>
             </Path>
    </Grid>
</UserControl>
